# SE3800

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom - chuna.xml  pom - jenkins.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  10.snap  12.snap  2.snap  3.snap  4.snap  5.snap  7.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench - aaronchun7@gmail.com's conflict 01.04.2016_23.46.06.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3738175163.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
calculator/: .classpath
calculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.testCalculator.xml
(+52 files in other folders)
